# JMHRegexPerf

./: .gitignore  8multiply50_strings.input1  8multiply50_strings.input2  ANOVA.ipynb  BoxPlots.ipynb  Correlation.ipynb  DataAnalysis.py  Example1  Example2  Example3  Example4  FindReposUseStringLength>1000.ipynb  LinearRegression.ipynb  MatchNonMatch.ipynb  NewVariableForRegexMatches.ipynb  ParameterSetting.ipynb  PlotFigures.ipynb  PrecompiledRegexSplit.py  PrecompiledRegexSplit2.py  ResultsAnalysis.R  RunBatch.py  StringContains.py  StringContains2.py  StringContains3.py  StringContainsMultipleRuns.py  StringContainsNonMatching.py  StringContainsResults.py  StringContainsResults2.py  StringGenerator.py  StringSplit.py  StringStartsWith.py  Untitled.ipynb  benchmarkutils.py  conf.json  http_nonmatching_strings.input10  http_nonmatching_strings.input9  http_singleStrings_5run_15samples.ipynb  http_singleStrings_5run_15samples_ratio0.95.ipynb  http_singleStrings_df  http_singleStrings_df.csv  (+40 more)
comma_space_split_singleString/: out  split_precompiled_regex_0_285_Match.csv  split_precompiled_regex_0_285_NonMatch.csv  split_precompiled_regex_0_37_Match.csv  split_precompiled_regex_0_37_NonMatch.csv  split_precompiled_regex_100_86_Match.csv  split_precompiled_regex_100_86_NonMatch.csv  split_precompiled_regex_101_204_Match.csv  split_precompiled_regex_101_204_NonMatch.csv  split_precompiled_regex_102_295_Match.csv  split_precompiled_regex_102_295_NonMatch.csv  split_precompiled_regex_103_169_Match.csv  split_precompiled_regex_103_169_NonMatch.csv  split_precompiled_regex_104_150_Match.csv  split_precompiled_regex_104_150_NonMatch.csv  split_precompiled_regex_105_93_Match.csv  split_precompiled_regex_105_93_NonMatch.csv  split_precompiled_regex_106_239_Match.csv  split_precompiled_regex_106_239_NonMatch.csv  split_precompiled_regex_107_134_Match.csv  split_precompiled_regex_107_134_NonMatch.csv  split_precompiled_regex_108_251_Match.csv  split_precompiled_regex_108_251_NonMatch.csv  split_precompiled_regex_109_182_Match.csv  split_precompiled_regex_109_182_NonMatch.csv  split_precompiled_regex_10_217_Match.csv  split_precompiled_regex_10_217_NonMatch.csv  split_precompiled_regex_110_210_Match.csv  split_precompiled_regex_110_210_NonMatch.csv  split_precompiled_regex_111_240_Match.csv  split_precompiled_regex_111_240_NonMatch.csv  split_precompiled_regex_112_247_Match.csv  split_precompiled_regex_112_247_NonMatch.csv  split_precompiled_regex_113_238_Match.csv  split_precompiled_regex_113_238_NonMatch.csv  split_precompiled_regex_114_273_Match.csv  split_precompiled_regex_114_273_NonMatch.csv  split_precompiled_regex_115_51_Match.csv  split_precompiled_regex_115_51_NonMatch.csv  split_precompiled_regex_116_173_Match.csv  (+464 more)
generatedStrs/: ASCII_str100000_len10_randomLen_genericStrs.txt  ASCII_str100000_len15_randomLen_genericStrs.txt  ASCII_str100000_len1_randomLen_genericStrs.txt  ASCII_str100000_len20_randomLen_genericStrs.txt  ASCII_str100000_len5_randomLen_genericStrs.txt  ASCII_str10000_len10_randomLen_genericStrs.txt  ASCII_str10000_len15_randomLen_genericStrs.txt  ASCII_str10000_len1_randomLen_genericStrs.txt  ASCII_str10000_len20_randomLen_genericStrs.txt  ASCII_str10000_len50_randomLen_genericStrs.txt  ASCII_str10000_len5_randomLen_genericStrs.txt  ASCII_str1000_len10_randomLen_genericStrs.txt  ASCII_str1000_len15_randomLen_genericStrs.txt  ASCII_str1000_len1_randomLen_genericStrs.txt  ASCII_str1000_len20_randomLen_genericStrs.txt  ASCII_str1000_len50_randomLen_genericStrs.txt  ASCII_str1000_len5_randomLen_genericStrs.txt  AlphaNumeric_str100000_len10_randomLen_genericStrs.txt  AlphaNumeric_str100000_len15_randomLen_genericStrs.txt  AlphaNumeric_str100000_len1_randomLen_genericStrs.txt  AlphaNumeric_str100000_len20_randomLen_genericStrs.txt  AlphaNumeric_str100000_len5_randomLen_genericStrs.txt  AlphaNumeric_str10000_len100_randomLen_genericStrs.txt  AlphaNumeric_str10000_len10_randomLen_genericStrs.txt  AlphaNumeric_str10000_len15_randomLen_genericStrs.txt  AlphaNumeric_str10000_len1_randomLen_genericStrs.txt  AlphaNumeric_str10000_len200_randomLen_genericStrs.txt  AlphaNumeric_str10000_len20_randomLen_genericStrs.txt  AlphaNumeric_str10000_len50_randomLen_genericStrs.txt  AlphaNumeric_str10000_len5_randomLen_genericStrs.txt  AlphaNumeric_str1000_len100_randomLen_genericStrs.txt  AlphaNumeric_str1000_len10_randomLen_genericStrs.txt  AlphaNumeric_str1000_len15_randomLen_genericStrs.txt  AlphaNumeric_str1000_len1_randomLen_genericStrs.txt  AlphaNumeric_str1000_len200_randomLen_genericStrs.txt  AlphaNumeric_str1000_len20_randomLen_genericStrs.txt  AlphaNumeric_str1000_len500_randomLen_genericStrs.txt  AlphaNumeric_str1000_len50_randomLen_genericStrs.txt  AlphaNumeric_str1000_len5_randomLen_genericStrs.txt  AlphaNumeric_str100_len100_randomLen_genericStrs.txt  (+26 more)
github/: github_findAll_newline_iter1000_batch50.csv  github_match_or_contain_iter100_batch50.csv  github_match_or_contain_iter100_batch50_ERROR_ShortLog.csv  github_match_or_contain_iter100_batch50_PREPARE_SANITY_ShortLog.csv  github_match_or_contain_iter100_batch50_Path_LongLog.csv  github_startsWith_c_len1.csv  github_startsWith_cabb*_len1000.csv  github_startsWith_cabb*_len4.csv  github_startsWith_cabbStar_len4.csv  github_startsWith_cabb__len1000.csv  github_startsWith_cabb_len4.csv  github_startsWith_match_0.5_c_len1.csv
http_singleStrings/: .http_32768_0.5_2.log.swp  http_1024_0.25_0.csv  http_1024_0.25_1.csv  http_1024_0.25_10.csv  http_1024_0.25_11.csv  http_1024_0.25_12.csv  http_1024_0.25_13.csv  http_1024_0.25_14.csv  http_1024_0.25_2.csv  http_1024_0.25_3.csv  http_1024_0.25_4.csv  http_1024_0.25_5.csv  http_1024_0.25_6.csv  http_1024_0.25_7.csv  http_1024_0.25_8.csv  http_1024_0.25_9.csv  http_1024_0.5_0.csv  http_1024_0.5_1.csv  http_1024_0.5_10.csv  http_1024_0.5_11.csv  http_1024_0.5_12.csv  http_1024_0.5_13.csv  http_1024_0.5_14.csv  http_1024_0.5_2.csv  http_1024_0.5_3.csv  http_1024_0.5_4.csv  http_1024_0.5_5.csv  http_1024_0.5_6.csv  http_1024_0.5_7.csv  http_1024_0.5_8.csv  http_1024_0.5_9.csv  (+1021 more)
(+1016 files in other folders)
